{
  "identifier": "urn:ai:github.com:cloudflare:skills:wrangler",
  "displayName": "Wrangler",
  "mediaType": "application/ai-skill",
  "url": "https://github.com/cloudflare/skills/blob/main/skills/wrangler/SKILL.md",
  "description": "Cloudflare Workers CLI for deploying, developing, and managing Workers, KV, R2, D1, Vectorize, Hyperdrive, Workers AI, Containers, Queues, Workflows...",
  "metadata": {
    "sourceSet": "cloudflare/skills",
    "repoPath": "skills/wrangler/SKILL.md"
  }
}
